<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_Project1\Unit2\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,c:\users\holyone\documents\rad studio\projects\graphicscardconfig\modelsupport_project1\unit2\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\DualDisplay - Copy.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\DualDisplay - Copy.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\Unit3\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,c:\users\holyone\documents\rad studio\projects\graphicscardconfig\modelsupport_project1\mirror\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\Unit2\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\Unit2\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\DualDisplay.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_Project1\Mirror\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,c:\users\holyone\documents\rad studio\projects\graphicscardconfig\modelsupport_project1\project1\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\Unit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,c:\users\holyone\documents\rad studio\projects\graphicscardconfig\modelsupport_project1\udgbitmap\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_Project1\uDGBitmap\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\Project1.dproj=C:\Users\HolyOne\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\Unit1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\Unit3\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\Mirror\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_Project1\Unit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,c:\users\holyone\documents\rad studio\projects\graphicscardconfig\modelsupport_project1\unit3\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_Project1\Unit3\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\Mirror\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\Project1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,c:\users\holyone\documents\rad studio\projects\graphicscardconfig\modelsupport_project1\unit1\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_Project1\Mirror\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,c:\users\holyone\documents\rad studio\projects\graphicscardconfig\modelsupport_project1\mirror\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,c:\users\holyone\documents\rad studio\projects\graphicscardconfig\modelsupport_project1\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_Project1\Unit3\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,c:\users\holyone\documents\rad studio\projects\graphicscardconfig\modelsupport_project1\unit3\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\uDGBitmap\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\HolyOne\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=C:\Users\HolyOne\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Users\HolyOne\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\Unit3.pas=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\Mirror.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\uDGBitmap.pas=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\uDGBitmap.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\DualDisplay.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\Unit2.dfm=C:\Users\HolyOne\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,c:\users\holyone\documents\rad studio\projects\graphicscardconfig\modelsupport_project1\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\MirrorDisplay.dproj=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\ModelSupport_MirrorDisplay\uDGBitmap\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\HolyOne\Documents\RAD Studio\Projects\GraphicsCardConfig\Unit2.pas=C:\Users\HolyOne\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\HolyOne\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
